<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Crystal.Inputs.xaml" />
        <ResourceDictionary Source="Crystal.OptionTemplates.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!-- Compact square checkbox lenses; radio indicators retain their native circle. -->
    <CornerRadius x:Key="RibbonKit.Metrics.ControlCornerRadius">3</CornerRadius>
    <SolidColorBrush x:Key="RibbonKit.Brushes.Text.Secondary" Color="#8FA9BD" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Input.Glyph" Color="#244E6C" />
    <SolidColorBrush x:Key="Crystal.Options.SelectedBorder" Color="#668BA7" />
    <SolidColorBrush x:Key="Crystal.Options.FocusBorder" Color="#507B9A" />
    <!-- A flat glass face with a narrow edge reflection, without circular shading
         inside the checkbox. Outline and focus use independent solid brushes. -->
    <DrawingBrush x:Key="Crystal.Options.SelectedSurface" Viewbox="0,0,1,1" ViewboxUnits="Absolute" Stretch="Fill">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M0,0 H1 V1 H0 Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#C2D9E9" Offset="0" />
                            <GradientStop Color="#E0EFF8" Offset="0.14" />
                            <GradientStop Color="#D9E9F3" Offset="0.85" />
                            <GradientStop Color="#C9DFED" Offset="1" />
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H1 V1 H0 Z">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.55,0.88" GradientOrigin="0.55,0.88" RadiusX="0.28" RadiusY="0.04">
                            <GradientStop Color="#60FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M0,0 H1 V1 H0 Z">
                    <GeometryDrawing.Brush>
                        <RadialGradientBrush Center="0.35,0.12" GradientOrigin="0.35,0.12" RadiusX="0.18" RadiusY="0.07">
                            <GradientStop Color="#60FFFFFF" Offset="0" />
                            <GradientStop Color="#00FFFFFF" Offset="1" />
                        </RadialGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
