# RibbonKit

./: .gitignore  04-DESIGN-NOTES.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  RibbonKit.sln
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
docs/: 00-PLANNING-OVERVIEW.md  01-ARCHITECTURE.md  02-FEATURES.md  03-ROADMAP.md  05-MDI-EMULATION-PLAN.md
samples/RibbonKit.Showcase/: App.xaml  App.xaml.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  MdiDemo.xaml  MdiDemo.xaml.cs  Test1.xaml  Test1.xaml.cs
samples/RibbonKit.Showcase - Copy/: App.xaml.cs  Icons.xaml  MainWindow.xaml  MainWindow.xaml.cs  RibbonKit.Showcase.csproj
src/RibbonKit/: AssemblyInfo.cs  RibbonControlSize.cs  RibbonKit.csproj
src/RibbonKit.Design/: ColorPickerDialog.cs  ContextMenuProviders.cs  DesignLog.cs  DesignModel.cs  Diagnostics.cs  IconPickerDialog.cs  Metadata.cs  PropertyMetadata.cs  RibbonDefaultInitializer.cs  RibbonEditorWindow.cs  RibbonKit.Design.csproj  SETUP-DESIGNTOOLS.md  TabPreview.cs
src/RibbonKit/Animation/: RibbonAnimation.cs  RibbonMotion.cs
src/RibbonKit/Automation/: RibbonAutomationPeers.cs
src/RibbonKit/Controls/: Backstage.cs  BackstageAdorner.cs  IRibbonSizeAware.cs  InRibbonGallery.cs  KeyTip.cs  KeyTipAdorner.cs  KeyTipService.cs  MdiChild.cs  MdiContainer.cs  MdiDocument.cs  PopupDismissHelper.cs  Ribbon.cs  RibbonButton.cs  RibbonComboBox.cs  RibbonCommandCatalog.cs  RibbonCustomizationSerializer.cs  RibbonCustomizeEditDialog.cs  RibbonCustomizePage.cs  RibbonDropDownButton.cs  RibbonGallery.cs  RibbonGalleryItem.cs  RibbonGroup.cs  RibbonGroupsHost.cs  RibbonMenuItem.cs  RibbonOptionsDialog.cs  RibbonQuickAccessPage.cs  RibbonScreenTip.cs  RibbonSplitButton.cs  RibbonTab.cs  RibbonTabControl.cs  RibbonToggleButton.cs  RibbonWindow.cs  ScreenTipHelper.cs
src/RibbonKit/Interop/: MaximizeGuard.cs  MicaHelper.cs
src/RibbonKit/Layout/: MdiCanvasPanel.cs  ReductionAlgorithm.cs  RibbonGroupsPanel.cs  RibbonScrollContentHost.cs  RibbonSizeDefinition.cs
src/RibbonKit/Themes/: Generic.xaml  Mdi.xaml  Menus.xaml  Office2024.xaml  Tokens.Office2010.xaml  Tokens.Office2013.xaml  Tokens.Office2019.xaml  Tokens.Office2024.xaml
src/RibbonKit/Theming/: ThemeManager.cs
src/RibbonKit/tools/: VisualStudioToolsManifest.xml
tests/RibbonKit.Tests/: ReductionAlgorithmTests.cs  RibbonKit.Tests.csproj  RibbonSizeDefinitionTests.cs  RibbonTests.cs
