<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DrawingImage x:Key="Icon.WriterDocument">
        <DrawingImage.Drawing>
            <GeometryDrawing Brush="#2E75B6">
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M2,1 L13,1 L18,6 L18,23 L2,23 Z M13,1 L13,6 L18,6" />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingImage.Drawing>
    </DrawingImage>
    <DrawingImage x:Key="Icon.WriterSave">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#2E75B6">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1E4E79" Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <PathGeometry Figures="M2,2 L16,2 L22,8 L22,22 L2,22 Z M14,2 L14,8 L6,8 L6,2" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#F8FBFF">
                    <GeometryDrawing.Pen>
                        <Pen Brush="#1E4E79" Thickness="1" />
                    </GeometryDrawing.Pen>
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="6,14,12,8" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
</ResourceDictionary>
