<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Office 2007 Black keeps the generation's glass geometry and hard-crease amber
         interaction gels. Like the original scheme, only the surrounding chrome is dark;
         the ribbon command surface remains silver-gray with dark text. -->
    <SolidColorBrush x:Key="RibbonKit.Brushes.Window.Background" Color="#AFAFAF" />
    <LinearGradientBrush x:Key="RibbonKit.Brushes.Ribbon.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#666666" />
        <GradientStop Offset="0.35" Color="#4A4A4A" />
        <GradientStop Offset="1" Color="#5B5B5B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.Ribbon.ContentBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D0D2D3" />
        <GradientStop Offset="0.17" Color="#B4B7B9" />
        <GradientStop Offset="1" Color="#CACCCD" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonKit.Brushes.Control.SurfaceBackground" Color="#F2F2F2" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Ribbon.Border" Color="#4F4F4F" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Text.Primary" Color="#202020" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Text.Secondary" Color="#444444" />

    <SolidColorBrush x:Key="RibbonKit.Brushes.TabStrip.Foreground" Color="#F2F2F2" />
    <LinearGradientBrush x:Key="RibbonKit.Brushes.TabStrip.ControlHoverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#858585" />
        <GradientStop Offset="0.45" Color="#6D6D6D" />
        <GradientStop Offset="0.45" Color="#5D5D5D" />
        <GradientStop Offset="1" Color="#747474" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.TabStrip.ControlPressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#555555" />
        <GradientStop Offset="0.45" Color="#454545" />
        <GradientStop Offset="0.45" Color="#3B3B3B" />
        <GradientStop Offset="1" Color="#606060" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.TabStrip.ScrollButtonBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#666666" />
        <GradientStop Offset="0.35" Color="#4A4A4A" />
        <GradientStop Offset="1" Color="#5B5B5B" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.Tab.HoverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#888888" />
        <GradientStop Offset="0.42" Color="#737373" />
        <GradientStop Offset="0.42" Color="#656565" />
        <GradientStop Offset="1" Color="#7D7D7D" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.Tab.SelectedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#F0F0F0" />
        <GradientStop Offset="0.17" Color="#D5D6D7" />
        <GradientStop Offset="1" Color="#D0D2D3" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonKit.Brushes.Tab.SelectedForeground" Color="#202020" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Tab.SelectedBorderBrush" Color="#4F4F4F" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Tab.ConnectFootHover" Color="#888888" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Tab.ConnectFootSelected" Color="#D0D2D3" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Tab.ConnectNotch" Color="#D0D2D3" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Group.Separator" Color="#777777" />
    <LinearGradientBrush x:Key="RibbonKit.Brushes.Group.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#D7D9DA" />
        <GradientStop Offset="0.20" Color="#C0C3C5" />
        <GradientStop Offset="1" Color="#C9CBCC" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonKit.Brushes.Group.Border" Color="#767676" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Group.InnerHighlight" Color="#E5E5E5" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.Group.LabelBackground" Color="#B7B9BA" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ScreenTip.Background" Color="#F4F4F4" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ScreenTip.Border" Color="#606060" />

    <LinearGradientBrush x:Key="RibbonKit.Brushes.CaptionButton.HoverBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#858585" />
        <GradientStop Offset="0.45" Color="#686868" />
        <GradientStop Offset="0.45" Color="#585858" />
        <GradientStop Offset="1" Color="#717171" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.CaptionButton.PressedBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#505050" />
        <GradientStop Offset="0.45" Color="#414141" />
        <GradientStop Offset="0.45" Color="#373737" />
        <GradientStop Offset="1" Color="#5A5A5A" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="RibbonKit.Brushes.TitleBar.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#6B6B6B" />
        <GradientStop Offset="0.32" Color="#4D4D4D" />
        <GradientStop Offset="1" Color="#5F5F5F" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonKit.Brushes.TitleBar.Foreground" Color="#F2F2F2" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.KeyTip.Background" Color="#F4F4F4" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.KeyTip.Border" Color="#606060" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.KeyTip.Foreground" Color="#202020" />

    <LinearGradientBrush x:Key="RibbonKit.Brushes.MdiChild.InactiveCaptionBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="#808080" />
        <GradientStop Offset="0.4" Color="#606060" />
        <GradientStop Offset="1" Color="#727272" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="RibbonKit.Brushes.MdiChild.InactiveCaptionForeground" Color="#F2F2F2" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.MdiChild.InactiveBorder" Color="#555555" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.MdiClient.Background" Color="#303030" />

    <SolidColorBrush x:Key="RibbonKit.Brushes.Backstage.ContentBackground" Color="#EEEEEE" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ApplicationMenu.FrameBorder" Color="#555555" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ApplicationMenu.FrameBand" Color="#6D6D6D" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ApplicationMenu.PaneBackground" Color="#D3D3D3" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ApplicationMenu.PaneBorder" Color="#747474" />
    <SolidColorBrush x:Key="RibbonKit.Brushes.ApplicationMenu.HeaderBackground" Color="#C3C3C3" />
</ResourceDictionary>
